# eCommerceSolution.ProductsService

./: README.md  eCommerceSolution.ProductsService.sln
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/Common/: UnifiedProblemDetails.cs
ProductsMicroService.API/Extensions/: CategoryEndpoints.cs  ProductEndpoints.cs  ScalarExtensions.cs  SwaggerDocumentationService.cs
ProductsMicroService.API/Middlewares/: GlobalExceptionHandler.cs
ProductsMicroService.API/Properties/: launchSettings.json
ProductsMicroService.BusinessLogic/: DependencyInjection.cs  ProductsMicroService.BusinessLogic.csproj
ProductsMicroService.BusinessLogic/Dtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs  GetByIdCategoryDto.cs  GetByIdProductDto.cs  ListCategoryDto.cs  ListProductDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs
ProductsMicroService.BusinessLogic/Entities/: Category.cs  Product.cs
ProductsMicroService.BusinessLogic/Exceptions/: ValidationException.cs
ProductsMicroService.BusinessLogic/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductsMicroService.BusinessLogic/Interfaces/Specifications/: ISpecification.cs
ProductsMicroService.BusinessLogic/ServiceContracts/: ICategoryService.cs  IProductService.cs
ProductsMicroService.BusinessLogic/Specifications/: CategoryByIdSpecification.cs  CategoryListSpecification.cs  ProductByIdSpecification.cs  ProductListSpecification.cs
ProductsMicroService.BusinessLogic/Validators/: CategoryValidators.cs  ProductValidators.cs
ProductsMicroService.BusinessLogic/common/: Result.cs
ProductsMicroService.DataAccess/: CategoryRepository.cs  DependencyInjection.cs  ProductRepository.cs  ProductsMicroService.DataAccess.csproj  UnitOfWork.cs
ProductsMicroService.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductsMicroService.DataAccess/Context/: ProductsDbContext.cs
ProductsMicroService.DataAccess/Migrations/: 20250422204521_Initial.Designer.cs  20250422204521_Initial.cs  ProductsDbContextModelSnapshot.cs
ProductsMicroService.DataAccess/Services/: CategoryService.cs  ProductService.cs
ProductsMicroService.DataAccess/Specifications/: SpecificationEvaluator.cs
